<html>
<head>

<link rel="stylesheet" type="text/css" href="mystyle.css">

</head>
<body>
   
    <div id="head-title">Ken's Baby Store
    </div>
    <div id="touch">the touch of love</div>
  <div id="bigBox">
            <div id="leftBox">
                <div id="add1000">
           ADD 1,000 Baht<br>
            To GET FREE<br>
           SHIPPING*
                    </div>
      </div>
        
            <div id="rightBox">
                <div id="car">
            <img src="car.jpg">
        </div>
      <div id="calldetail">
      Call for more detail
          <br>
          &nbsp;&nbsp; <i> 0123456789</i>
      </div>
        </div>
        </div>
    <div id="line">
        
        
    <img src="line.jpg">
        
    </div>
    <div id="menu">
    HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    About us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Online store&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        What's new&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Store finer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Contact us
    </div>
    <div id="lag">
    <img src="lag.jpg">
        
    </div>
    <div id="pic1">
    <img src="pic1.jpg">
        
    </div>
    <div id="children">
    <img src="children.jpg">
        
    </div>
    <div id="pic2">
    <img src="pic2.jpg">
        
    </div>
    <div id="pinkdis">
    <div id="selectitem">
        Selected items sale!
        </div>
        <div id="percentoff">
        20-70
        </div>
        <div id="percentoff2">
        %
        </div>
        <div id="off">
        off
        </div>
        
        
    </div>
    <div id="purple">
        <div id="babysleep1">
        Baby Safe Sleeping
        </div>
        <div id="babysleeppic">
        <img src="baby.jpg">
        </div>
        <div id="babysleep2">
        We helps parents ensure a safe,warm and comfor-table sleep for their little ones....
        </div>
    </div>
    <div id="blue">
            <div id="text">
            <img src="text.jpg">
        </div>
            <div id="car2">
            <img src="car2.jpg">
        </div>
        <div id="letup">
            <b>Let's update!</b><br>
            New product <br>
            Promotion<br>
            Product Fair
        
        </div>
        <div id="shopour">
            <b>Shop Our Online Store<br></b>
            To get special discount on<br>
            our product and more...
        </div>
    
    
    </div>
    
      
</body>
</html>